%hoverstate
  transform: scale(1.05)
  transition: transform .3s cubic-bezier(.58,.28,.36,1.49) 0
.homepage-thumbnail-grid
  +clearfix
  li
    width: 16.666666667%
    float: left
    +striplist
  +breakpoint(large)
    li
      width: 20%
  +breakpoint(medium)
    li
      width: 25%
  +breakpoint(small)
    li
      width: 33.333333333%
  +breakpoint(xsmall)
    li
      width: 50%
.home .thumbnails, .single-artwork .thumbnails
  padding-top: 100px
  +breakpoint(small)
    padding-top: 65px
  overflow: hidden
  ul
    padding-top: 0
    width: 100%
  li
    perspective: 600
    position: relative
    z-index: 1
    &:hover
      z-index: 2
    a
      display: block
      position: relative
      transform-origin: center center
      transition-duration: .5s
      transition-delay: 0
      &:hover
        @extend %hoverstate
      img
        display: block
        margin: 0
    %hoverbox
      opacity: 1
    &.t.clicked
      a
        animation: tilt-t 1.5s linear 0
    &.r.clicked
      a
        animation: tilt-r 1.5s linear 0
    &.b.clicked
      a
        animation: tilt-b 1.5s linear 0
    &.l.clicked
      a
        animation: tilt-l 1.5s linear 0
  i
    display: block
    position: absolute
    +positions(0,0,0,0)
    opacity: .3
    z-index: 999999
    transform: translateZ( 20 )
    i
      &:nth-child(1)
        +positions(0,50%,50%,0)
      &:nth-child(2)
        +positions(0,0,50%,50%)
      &:nth-child(3)
        +positions(50%,50%,0,0)
      &:nth-child(4)
        +positions(50%,0,0,50%)

  figcaption
    position: absolute
    background-color: rgba(#000, .5)
    transition-duration: .3s
    +positions(auto,0,0,0)
    opacity: 0
    h5
      color: #fff
      margin: 0
      padding: .5em
      line-height: 1.2em
  a:hover
    figcaption
      opacity: 1

@keyframes tilt-t
  0%
    transform: translateX( 0 ) rotateY( -4deg ) rotateX( 4deg ) scale(1.05)
  100%
    transform: translateX( 0 ) rotateY( -2deg ) rotateX( 2deg ) scale(1.05)
@keyframes tilt-r
  0%
    transform: translateX( 0 ) rotateY( 4deg ) rotateX( 4deg ) scale(1.05)
  100%
    transform: translateX( 0 ) rotateY( 2deg ) rotateX( 2deg ) scale(1.05)
@keyframes tilt-b
  0%
    transform: translateX( 0 ) rotateY( -4deg ) rotateX( -4deg ) scale(1.05)
  100%
    transform: translateX( 0 ) rotateY( -2deg ) rotateX( -2deg ) scale(1.05)
@keyframes tilt-l
  0%
    transform: translateX( 0 ) rotateY( 4deg ) rotateX( -4deg ) scale(1.05)
  100%
    transform: translateX( 0 ) rotateY( 2deg ) rotateX( -2deg ) scale(1.05)

