.single-artwork
  .content
    padding-top: 0
  .thumbnails
    overflow: hidden
    padding-top: 100px
    ul
      padding-top: 0
      padding-bottom: 10px
      li.active a
        @extend %hoverstate
.orbit-wrapper
  z-index: 1